#项目路径

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/lewyuan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#热部署生效
#spring.devtools.restart.enabled=true
