#项目路径
server.servlet.context-path=/redis95
server.port=8090

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/bayern?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.main.allow-bean-definition-overriding=true

# 热部署生效
#spring.devtools.restart.enabled=true

# redis 集群模式（非哨兵）
#spring.redis.cluster.nodes=192.168.26.121:6379,192.168.26.123:6379,192.168.26.123:6379

# redis 集群模式（哨兵）
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.26.121:6379,192.168.26.123:6379,192.168.26.123:6379
